# spring_restful_api_sample

./: .env  README.md  build.gradle  compose.yml
src/main/java/co/istad/productapisimpledemo/advisor/: ResourceAllReadyExitException.java  RestControllerAdvisor.java
src/main/java/co/istad/productapisimpledemo/dto/: UpdateProductRequest.java
src/main/java/co/istad/productapisimpledemo/entity/: Category.java  Product.java
src/main/java/co/istad/productapisimpledemo/mapper/: CategoryMapper.java
src/main/java/co/istad/productapisimpledemo/repository/: ProductRepository.java  ProductRepositoryOld.java
src/main/java/co/istad/productapisimpledemo/restcontrollers/: CategoryRestController.java  ProductRestController.java
src/main/java/co/istad/productapisimpledemo/service/: CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yaml
